## Dados gerais:
  * **Nome:** 
  * **Onde ele mora? AKA. provável arquivo com bug:**
  * **Severidade(0 < 1 < 2):**
  * **Prioridade(0 < x < 9):** /weight
  * **Responsável:** /assign @
  * **Ambiente:**

## Descrição:


## Passos para reproduzir o problema:


## Resultado esperado: 


## Screenshots ou Vídeos: