# Dados Gerais
  * Nome:
  * Tipo de feature (Mecanica, Eletrica, Computacao): /label ~
  * Responsável: /assign @
  * Revisor: /assign @
  * Prioridade (0 < x < 9): /weight
# Descrição:

# Método de implementação da feature:

# Pré- requisitos:
  * Conhecimentos:
  * Merge Requests:
